CREATE TABLE snapshot_metadata (
    snapshot_id TEXT NOT NULL PRIMARY KEY,
    schema_version TEXT NOT NULL,
    source_name TEXT NOT NULL,
    source_url TEXT NOT NULL,
    attribution TEXT NOT NULL,
    mastr_export_date TEXT NOT NULL,
    processed_at TEXT NOT NULL,
    pipeline_version TEXT NOT NULL,
    checksum_sha256 TEXT NOT NULL,
    assumptions_json TEXT NOT NULL,
    limitations TEXT NOT NULL,
    imported_at TEXT NOT NULL
);

selectSnapshotByChecksum:
SELECT *
FROM snapshot_metadata
WHERE checksum_sha256 = ?;

selectLatestSnapshot:
SELECT *
FROM snapshot_metadata
ORDER BY imported_at DESC
LIMIT 1;

upsertSnapshotMetadata:
INSERT OR IGNORE INTO snapshot_metadata(
    snapshot_id,
    schema_version,
    source_name,
    source_url,
    attribution,
    mastr_export_date,
    processed_at,
    pipeline_version,
    checksum_sha256,
    assumptions_json,
    limitations,
    imported_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSnapshotMetadata:
UPDATE snapshot_metadata
SET
    schema_version = :schema_version,
    source_name = :source_name,
    source_url = :source_url,
    attribution = :attribution,
    mastr_export_date = :mastr_export_date,
    processed_at = :processed_at,
    pipeline_version = :pipeline_version,
    checksum_sha256 = :checksum_sha256,
    assumptions_json = :assumptions_json,
    limitations = :limitations,
    imported_at = :imported_at
WHERE snapshot_id = :snapshot_id;

deleteAllSnapshotMetadata:
DELETE FROM snapshot_metadata;
