CREATE TABLE wind_park (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    municipality_id TEXT NOT NULL,
    municipality_name TEXT NOT NULL,
    district_id TEXT NOT NULL,
    district_name TEXT NOT NULL,
    state_id TEXT NOT NULL,
    state_name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    turbine_count INTEGER,
    installed_capacity_kw INTEGER,
    grouping_method TEXT NOT NULL,
    source_name TEXT NOT NULL,
    source_url TEXT NOT NULL,
    source_updated_at TEXT NOT NULL,
    data_quality TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_wind_park_coords
ON wind_park(latitude, longitude);

selectAllWindParks:
SELECT *
FROM wind_park
ORDER BY name;

selectWindParkById:
SELECT *
FROM wind_park
WHERE id = ?;

searchWindParks:
SELECT *
FROM wind_park
WHERE LOWER(id) LIKE '%' || LOWER(:query) || '%'
   OR LOWER(name) LIKE '%' || LOWER(:query) || '%'
   OR LOWER(municipality_name) LIKE '%' || LOWER(:query) || '%'
   OR EXISTS (
       SELECT 1
       FROM wind_turbine
       WHERE wind_turbine.wind_park_id = wind_park.id
         AND (
             LOWER(wind_turbine.id) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(wind_turbine.name) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(COALESCE(wind_turbine.manufacturer, '')) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(COALESCE(wind_turbine.model, '')) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(COALESCE(wind_turbine.turbine_type, '')) LIKE '%' || LOWER(:query) || '%'
         )
   )
ORDER BY
    CASE
        WHEN LOWER(id) = LOWER(:query) THEN 0
        WHEN LOWER(name) = LOWER(:query) THEN 1
        WHEN LOWER(name) LIKE LOWER(:query) || '%' THEN 2
        WHEN LOWER(municipality_name) LIKE LOWER(:query) || '%' THEN 3
        ELSE 4
    END,
    name
LIMIT 50;

upsertWindPark:
INSERT OR IGNORE INTO wind_park(
    id,
    name,
    municipality_id,
    municipality_name,
    district_id,
    district_name,
    state_id,
    state_name,
    latitude,
    longitude,
    turbine_count,
    installed_capacity_kw,
    grouping_method,
    source_name,
    source_url,
    source_updated_at,
    data_quality
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateWindPark:
UPDATE wind_park
SET
    name = :name,
    municipality_id = :municipality_id,
    municipality_name = :municipality_name,
    district_id = :district_id,
    district_name = :district_name,
    state_id = :state_id,
    state_name = :state_name,
    latitude = :latitude,
    longitude = :longitude,
    turbine_count = :turbine_count,
    installed_capacity_kw = :installed_capacity_kw,
    grouping_method = :grouping_method,
    source_name = :source_name,
    source_url = :source_url,
    source_updated_at = :source_updated_at,
    data_quality = :data_quality
WHERE id = :id;

deleteAllWindParks:
DELETE FROM wind_park;

selectWindParksByIds:
SELECT *
FROM wind_park
WHERE id IN ?;

selectWindParksByMunicipality:
SELECT *
FROM wind_park
WHERE municipality_id = ?
ORDER BY name;

selectWindParksByDistrict:
SELECT *
FROM wind_park
WHERE district_id = ?
ORDER BY name;

selectWindParksByState:
SELECT *
FROM wind_park
WHERE state_id = ?
ORDER BY name;

