-- Migrate wind_park table to include district and state columns
ALTER TABLE wind_park ADD COLUMN district_id TEXT NOT NULL DEFAULT "";
ALTER TABLE wind_park ADD COLUMN district_name TEXT NOT NULL DEFAULT "";
ALTER TABLE wind_park ADD COLUMN state_id TEXT NOT NULL DEFAULT "";
ALTER TABLE wind_park ADD COLUMN state_name TEXT NOT NULL DEFAULT "";

-- Migrate wind_turbine table to include district and state columns
ALTER TABLE wind_turbine ADD COLUMN district_id TEXT NOT NULL DEFAULT "";
ALTER TABLE wind_turbine ADD COLUMN district_name TEXT NOT NULL DEFAULT "";
ALTER TABLE wind_turbine ADD COLUMN state_id TEXT NOT NULL DEFAULT "";
ALTER TABLE wind_turbine ADD COLUMN state_name TEXT NOT NULL DEFAULT "";

-- Force re-seeding by clearing metadata
DELETE FROM snapshot_metadata;
