CREATE TABLE metric (
    id TEXT NOT NULL PRIMARY KEY,
    subject_type TEXT NOT NULL,
    subject_id TEXT NOT NULL,
    metric_type TEXT NOT NULL,
    metric_value REAL,
    unit TEXT NOT NULL,
    period TEXT,
    source_name TEXT NOT NULL,
    source_url TEXT NOT NULL,
    source_updated_at TEXT NOT NULL,
    data_quality TEXT NOT NULL,
    calculation_note TEXT
);

selectMetricsForSubject:
SELECT *
FROM metric
WHERE subject_type = ?
  AND subject_id = ?
ORDER BY metric_type;

selectAllMetrics:
SELECT *
FROM metric;

upsertMetric:
INSERT OR REPLACE INTO metric(
    id,
    subject_type,
    subject_id,
    metric_type,
    metric_value,
    unit,
    period,
    source_name,
    source_url,
    source_updated_at,
    data_quality,
    calculation_note
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

