CREATE TABLE wind_park (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    municipality_id TEXT NOT NULL,
    municipality_name TEXT NOT NULL,
    district_id TEXT NOT NULL,
    district_name TEXT NOT NULL,
    state_id TEXT NOT NULL,
    state_name TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    turbine_count INTEGER,
    installed_capacity_kw INTEGER,
    grouping_method TEXT NOT NULL,
    source_name TEXT NOT NULL,
    source_url TEXT NOT NULL,
    source_updated_at TEXT NOT NULL,
    data_quality TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_wind_park_coords
ON wind_park(latitude, longitude);

selectAllWindParks:
SELECT *
FROM wind_park
ORDER BY name;

selectWindParkById:
SELECT *
FROM wind_park
WHERE id = ?;

searchWindParks:
SELECT *
FROM wind_park
WHERE LOWER(id) LIKE '%' || LOWER(:query) || '%'
   OR LOWER(name) LIKE '%' || LOWER(:query) || '%'
   OR LOWER(municipality_name) LIKE '%' || LOWER(:query) || '%'
   OR EXISTS (
       SELECT 1
       FROM wind_turbine
       WHERE wind_turbine.wind_park_id = wind_park.id
         AND (
             LOWER(wind_turbine.id) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(wind_turbine.name) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(wind_turbine.wind_park_id) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(wind_turbine.manufacturer) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(wind_turbine.model) LIKE '%' || LOWER(:query) || '%'
             OR LOWER(wind_turbine.turbine_type) LIKE '%' || LOWER(:query) || '%'
         )
   )
ORDER BY name;

upsertWindPark:
INSERT OR REPLACE INTO wind_park(
    id,
    name,
    municipality_id,
    municipality_name,
    district_id,
    district_name,
    state_id,
    state_name,
    latitude,
    longitude,
    turbine_count,
    installed_capacity_kw,
    grouping_method,
    source_name,
    source_url,
    source_updated_at,
    data_quality
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
