CREATE TABLE favorite_wind_park (
    wind_park_id TEXT NOT NULL PRIMARY KEY,
    created_at_epoch_millis INTEGER NOT NULL
);

selectFavoriteIds:
SELECT wind_park_id
FROM favorite_wind_park
ORDER BY created_at_epoch_millis DESC;

selectFavoriteRows:
SELECT *
FROM favorite_wind_park
ORDER BY created_at_epoch_millis DESC;

isFavorite:
SELECT EXISTS(
    SELECT 1
    FROM favorite_wind_park
    WHERE wind_park_id = ?
);

addFavorite:
INSERT OR IGNORE INTO favorite_wind_park(wind_park_id, created_at_epoch_millis)
VALUES (?, ?);

updateFavoriteTimestamp:
UPDATE favorite_wind_park
SET created_at_epoch_millis = ?
WHERE wind_park_id = ?;

removeFavorite:
DELETE FROM favorite_wind_park
WHERE wind_park_id = ?;

CREATE TABLE favorite_region (
    region_type TEXT NOT NULL,
    region_id TEXT NOT NULL,
    created_at_epoch_millis INTEGER NOT NULL,
    PRIMARY KEY (region_type, region_id)
);

selectFavoriteRegions:
SELECT *
FROM favorite_region
ORDER BY created_at_epoch_millis DESC;

isRegionFavorite:
SELECT EXISTS(
    SELECT 1
    FROM favorite_region
    WHERE region_type = ? AND region_id = ?
);

addRegionFavorite:
INSERT OR IGNORE INTO favorite_region(region_type, region_id, created_at_epoch_millis)
VALUES (?, ?, ?);

updateRegionFavoriteTimestamp:
UPDATE favorite_region
SET created_at_epoch_millis = ?
WHERE region_type = ? AND region_id = ?;

removeRegionFavorite:
DELETE FROM favorite_region
WHERE region_type = ? AND region_id = ?;
